h1 {
  font-family: "backend/font/CreatoDisplay-Regular.otf";
  font-size: 55px;
  color: aliceblue;
}

.intro-animation {
  margin-top: 35vh;
  margin-left: 60vh;
  height: 50vh;
  width: 50vh;
}

h2 {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 5vh;
  gap: 12px;
  color: aliceblue;
  margin-top: -10vh;
  margin-left: 28vh;
  white-space: nowrap;
}

.datetime {
  background: #222222;
  margin-top: 70px;
  margin-left: 20px;
  display: inline-flex;
  justify-content: left;
  align-items: left;
  position: absolute;
  top: 100px;
  left: 0;
}

.datetime {
  font-size: 30px;
  padding: 24px;
  color: #ffffff;
  background: rgba(255, 255, 255, 0.182);
  border-radius: 25px;
  width: 400px;
  font-weight: 500px;
  font: 1em sans-serif;
  gap: 20px;
}

.time {
  margin-top: 8px;
  font-size: 3em;
  color: #ffffff;
}

.date {
  margin-top: 4px;
  font-size: 1.75em;
  padding-left: 20px;
  border-left: 2px #ffffff solid;

}

.centered-text {
  text-align: center;
  position: absolute;
  top: 50%;
  /* Center vertically */
  left: 50%;
  /* Center horizontally */
  transform: translate(-50%, -50%);
  /* Center both horizontally and vertically */
}

.animated-text {
  opacity: 0;
  animation: fadeInUp 1.5s ease-in-out 0.5s forwards;
  color: #ffffff;
}

@keyframes fadeInUp {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

/* Add this CSS code to your existing stylesheet */

.panel-container {
  display: flex;
  flex-direction: column;
  /* Stacks the panels vertically */
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin-top: 55%;
  margin-bottom: 60px;
}

.panel {
  width: 85%;
  /* Adjust the width as needed */
  height: 250px;
  /* Adjust the height as needed */
  background-color: #f0f0f039;
  display: flex;
  flex-direction: row;
  /* Allows content to be aligned within the panel */
  align-items: center;
  overflow: hidden;
  border-radius: 25px;
}

.panel img,
.panel video {
  max-width: 100%;
  max-height: 100%;
  object-fit: cover;
  padding-left: 10px;
}

.panel-content {
  flex-grow: 1;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

.centered-button {
  position: absolute;
  top: 65vh;
  left: 81vh;
}

.CTA-Button {
  color: white;
  text-decoration: none;
  display: inline-block;
  text-transform: uppercase;
  letter-spacing: 1px;
  text-align: center;
  border: 2px solid white;
  border-radius: 1000px;
  padding: 10px 20px;
  margin: -15rem auto;
  width: 200px;
  transition: 0.5s all ease-in-out;

  &:hover {
    cursor: pointer;
    background: rgb(255, 253, 253);
    color: #000000;
    animation: none;
    animation-play-state: paused;
  }
}

.button-pulse {
  animation: pulse 2s infinite 5s cubic-bezier(0.25, 0, 0, 1);
  box-shadow: 0 0 0 0 white;
}

@keyframes pulse {
  to {
    box-shadow: 0 0 0 18px rgba(255, 255, 255, 0);
  }
}

p {
  color: white;
  display: block;
  clear: both;
}


:root {
  --border: rgb(3, 169, 244);

  --g1: rgb(98, 0, 234);
  --g2: rgb(236, 64, 122);
  --g3: rgb(253, 216, 53);
}

.card {
  aspect-ratio: 1 / 1.3;
  border: 0.5vmin solid var(--border);
  cursor: pointer;
  position: relative;
  width: 56vmin;
  border-radius: 25px;
}

.card:hover:before {
  background-position: 100% 100%;
  transform: scale(1.04, 1.02);
  border-radius: 25px;
}

.card:hover>.card-content {
  background-position: -10% 0%;
}

.card:hover>.card-icon {
  color: white;
}

.card:hover>.card-content>.card-subtitle>.card-subtitle-word {
  opacity: 1;
  transform: translateY(0%);
  transition: opacity 0ms, transform 200ms cubic-bezier(.90, .06, .15, .90);
}

.card:before {
  background: linear-gradient(130deg,
      transparent 0% 33%,
      var(--g1) 66%,
      var(--g2) 83.5%,
      var(--g3) 100%);
  background-position: 0% 0%;
  background-size: 300% 300%;
  content: "";
  height: 100%;
  left: 0px;
  pointer-events: none;
  position: absolute;
  top: 0px;
  transition: background-position 350ms ease, transform 350ms ease;
  width: 100%;
  z-index: 1;
}

.card-content {
  background-image: radial-gradient(rgba(255, 255, 255, 0.2) 8%,
      transparent 8%);
  background-position: 0% 0%;
  background-size: 5vmin 5vmin;
  height: calc(100% - 10vmin);
  padding: 5vmin;
  position: relative;
  transition: background-position 350ms ease;
  width: calc(100% - 10vmin);
  z-index: 2;
}

.card-title,
.card-subtitle {
  color: white;
  font-family: "Anek Latin", sans-serif;
  font-weight: 400;
  margin: 0px;
}

.card-title {
  font-size: 6vmin;
}

.card-subtitle {
  font-size: 3vmin;
  margin-top: 2vmin;
}

.card-subtitle-word {
  display: inline-block;
  margin: 0vmin 0.3vmin;
  opacity: 0;
  position: relative;
  transform: translateY(40%);
  transition: none;
}

.card-display {
  display: flex;
  justify-content: space-between;
  width: 100%;
  margin-top: 30vh;
  margin-bottom: 10vh;
}